// ----------------------------------------------
// Intro
// ----------------------------------------------


.logo
	width: 3.5em
	+translateY(10em)
	+opacity(0)
	margin: 0 auto
	p
		font-weight: 400
	@media only screen and (min-width: $second-break)
		margin: 0 0
		p
			margin-left: 2px


.footer-logo
	width: 3.5em
	margin: 0 auto
	p
		font-weight: 400
	@media only screen and (min-width: $second-break)
		margin: 0 0
		p
			margin-left: 2px



.intro-text
	margin-top: 13%
	margin-bottom: $l-xxl
	width: 88%
	max-width: 20em
	margin-left: auto
	margin-right: auto
	+translateY(10em)
	+opacity(0)
	@media only screen and (min-width: $second-break)
		width: 100%
		margin-top: 35%
		max-width: 100%
		margin-left: inherit
		margin-right: inherit

.intro-text-wrapper
	margin-bottom: $l-xxl
	text-align: center
	width: 100%
	margin-top: $l-l
	@media only screen and (min-width: $second-break)
		text-align: left
		float: left
		width: 42%
		margin-bottom: 0


.header-btn
	+translateY(10em)
	+opacity(0)






.text-wrapper--left
	text-align: left
	float: left
	width: 50%
	margin-top: 10%
	@media only screen and (min-width: $second-break)
		width: 48%
		max-width: 18em
		margin-bottom: 0
		margin-top: 20%
		margin-left: 8%


.text-wrapper--right
	text-align: left
	float: left
	width: 50%
	margin-left: 1em
	margin-top: 10%
	@media only screen and (min-width: $second-break)
		width: 48%
		max-width: 18em
		margin-left: 14%
		margin-bottom: 0
		margin-top: 20%





.graphic-wrapper--right
	max-width: 48%
	float: right
	text-align: center
	position: relative
	@media only screen and (min-width: $second-break)
		max-width: 270px
		margin: 0
		height: auto
		overflow: visible
		text-align: left
	@media only screen and (min-width: $second-break)
		float: left

.graphic-wrapper--left
	max-width: 48%
	float: left
	text-align: center
	position: relative
	@media only screen and (min-width: $second-break)
		max-width: 270px
		margin: 0
		height: auto
		overflow: visible
		text-align: left



.header-graphic
	margin: 0 auto
	+opacity(0)
	+translateY(10em)
	max-width: 300px
	text-align: center
	position: relative
	padding-bottom: $l-xxl
	height: 280px
	@media only screen and (min-width: $second-break)
		text-align: right
		height: auto
		max-width: 42%
		width: 100%
		+translateY(-10em)
		text-align: right
		float: right








.show-phone
	+translateY(0em)
	+opacity(1)
	+single-transition(all, 0.5s, ease-out, 0.3s)


.show-logo
	+translateY(0em)
	+opacity(1)
	+single-transition(all, 0.35s, ease-out, 0.3s)

.show-text
	+translateY(0em)
	+opacity(1)
	+single-transition(all, 0.35s, ease-out, 0.4s)

.show-btn
	+translateY(0em)
	+opacity(1)
	+single-transition(all, 0.5s, ease-out, 0.7s)
	@media only screen and (min-width: $second-break)
		+single-transition(all, 0.5s, ease-out, 0.4s)


.phone-mask
	// display: none
	// @media only screen and (min-width: $second-break)
	display: inherit
	position: absolute
	top: 0
	left: 0
	z-index: 10
	width: 100%
	height: 100%
	img
		width: 100%

.home-video
	position: absolute
	top: 6.1%
	left: 0
	width: 100%
	height: 100%
	@media only screen and (min-width: $second-break)
		top: 6%

.video-wrapper
	width: 86.5%
	height: 0
	padding-bottom: 182%
	position: relative
	overflow: hidden
	text-align: center
	margin: 0 auto
	z-index: 100
	@media only screen and (min-width: $second-break)
		z-index: 1
		width: 87%

.divider
	width: 100%
	display: block
	height: 2px
	background: #4e9dff
	margin-bottom: $l-s
	margin-top: $l-m
	clear: both
	@media only screen and (min-width: $second-break)
		margin-top: 0

.contact-link
	.inline-link
		padding-right: $l-s
	@media only screen and (min-width: $second-break)
		text-align: right
		.inline-link
			padding-left: $l-s
			padding-right: 0

.features
	margin-top: $l-s



.features-list
	li
		+opacity(0.5)
		font-size: $f-m
		float: left
		padding-bottom: $l-s
		@media only screen and (min-width: $second-break)
			padding-bottom: 0
		&:before
			content: ''
			background: url('../img/arrow.png') no-repeat left top
			height: 20px
			width: 30px
			display: block
			position: relative
			float: left
			background-size: 15px
			margin-top: 13px



.border-top
	border-top: 1px solid rgba(0, 0, 0, 0.1) 
	@media only screen and (min-width: $second-break)
		border-top: none


.cta-wrapper
	padding-bottom: $l-m
	@media only screen and (min-width: $second-break)
		padding-bottom: $l-xl*2.5

.cta-header
	width: 100%
	text-align: center
	margin-bottom: $l-s
	width: 88%
	max-width: 10em
	margin-left: auto
	margin-right: auto
	@media only screen and (min-width: $second-break)
		margin-bottom: $l-m
	@media only screen and (min-width: $second-break)
		width: 70%
		max-width: 100%
		text-align: left
		float: left

.cta-button
	display: block
	text-align: center
	@media only screen and (min-width: $second-break)
		max-width: 13.5em
		float: right
	


//// tricked out scrolling

.scroll-wrapper
	position: relative
	overflow: hidden


.layers-wrapper
	@media only screen and (min-width: $third-break)
		min-height: 570px

.canvas-wrapper
	@media only screen and (min-width: $third-break)
		min-height: 570px

.controls-wrapper
	@media only screen and (min-width: $third-break)
		min-height: 650px



.layers-text
	@media only screen and (min-width: $third-break)
		+opacity(0)

.canvas-text
	@media only screen and (min-width: $third-break)
		+opacity(0)

.controls-text

	@media only screen and (min-width: $third-break)
		+opacity(0)







.layers-graphic
	max-width: 70%
	margin-left: -27%
	@media only screen and (min-width: $first-break)
		max-width: 48%
		margin-left: -8%
	@media only screen and (min-width: $second-break)
		max-width: 335px
		margin-left: 0
	@media only screen and (min-width: $third-break)
		+opacity(0)
		+scale(0.75)




.canvas-graphic
	max-width: 70%
	margin-right: -27%
	@media only screen and (min-width: $first-break)
		max-width: 48%
		margin-right: -8%
	@media only screen and (min-width: $second-break)
		max-width: 336px
		margin-right: 0
	@media only screen and (min-width: $third-break)
		+opacity(0)
		+scale(0.75)



.controls-graphic
	max-width: 70%
	margin-right: -27%
	@media only screen and (min-width: $first-break)
		max-width: 48%
		margin-right: -8%
	@media only screen and (min-width: $second-break)
		max-width: 336px
		margin-right: 0
	@media only screen and (min-width: $third-break)
		+opacity(0)
		+scale(0.75)


