@import "normalize.sass"
@import "compass"

@import "partials/constants.sass"
@import "partials/mixins.sass"


html
  width: 100%
  height: 100%
  min-height: 100%
  font-size: 1em


body
  font-size: 100%
  height: 100%
  min-height: 100%
  margin: 0
  padding: 0
  width: 100%
  overflow-x: hidden
  color: $c-darkgrey
  font-family: "brandon-grotesque",sans-serif
  -webkit-font-smoothing: antialiased
  background: $c-blue
  font-weight: 400
  color: white

ul, ol
  list-style-type: none
  margin: 0
  padding: 0

a:link, a:visited
  text-decoration: none
  color: white

a.inline-link, a.inline-link:visited
  text-decoration: none
  color: white
  +opacity(0.5)
  +transition-property(opacity)
  +transition-duration(0.5s)
  +transition-timing-function(ease-out)
  &:hover, &:focus
    +opacity(1)

a.grey-link, a.grey-link:visited
  color: $c-darkgrey
  &:hover, &:focus
    color: lighten($c-darkgrey, 12%)
    


img
  max-width: 100%
  height: auto 
  width: auto 



@import "partials/typography.sass"
@import "partials/navigation.sass"
@import "partials/layout.sass"
@import "partials/ui.sass"


@import "pages/home.sass"

  