// ----------------------------------------------
// Colors
// ----------------------------------------------

$c-red: #d10014
$c-darkgrey: #767676
$c-lightgrey: #A9A9A9
$c-lightergrey: #E3E3E3
$c-blue: #4778FF
$c-greybg: #fafafa 


// ----------------------------------------------
// Font Sizes
// ----------------------------------------------

$f-xxl: 3.938em
$f-xl: 2.2em
$f-l: 1.5em
$f-m: 1.118em
$f-s: 0.875em
$f-base: $f-m
$f-lineheight: 1.625em


// ----------------------------------------------
// Layout (Margins / Padding)
// ----------------------------------------------

$magic: $f-base * 1.473

$l-xxl: $magic * 3
$l-xl: $magic * 1.5
$l-l: $magic * 1.25
$l-m: $magic 
$l-s: $magic * 0.5

// ----------------------------------------------
// Breakpoints
// ----------------------------------------------

$first-break: 580px
$second-break: 767px
$third-break: 960px

$break-700: 700px
$break-1000: 1000px
