#{headings(all)}
	font-weight: 600


p
	line-height: $f-lineheight
	margin-bottom: $l-s  
	font-size: $f-m

	

.header
	font-weight: 300
	font-size: 1.8em
	-webkit-font-smoothing: auto
	margin-bottom: 0.3em
	line-height: 1.3
	@media only screen and (min-width: $first-break)
		font-size: $f-xl
		line-height: 1.3


.text-center	
	text-align: center

.text-right
	text-align: right	

